{
  "name": "waybook",
  "version": "0.1.0",
  "description": "The Waybook API",
  "main": "server/server.js",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mywaylearning/waybook.git"
  },
  "dependencies": {
    "async": "^1.2.0",
    "compression": "^1.4.3",
    "cors": "^2.7.1",
    "db-migrate": "^0.9.16",
    "debug": "^2.2.0",
    "dotenv": "^1.1.0",
    "errorhandler": "^1.3.6",
    "jsonfile": "^2.0.1",
    "lodash": "^3.9.3",
    "loopback": "^2.18.0",
    "loopback-boot": "^2.8.0",
    "loopback-component-oauth2": "^2.0.0",
    "loopback-component-passport": "^1.3.1",
    "loopback-connector-mysql": "^2.1.1",
    "loopback-datasource-juggler": "^2.29.2",
    "loopback-explorer": "^1.7.2",
    "socket.io": "^1.3.5",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "express-winston": "^0.2.12",
    "js-yaml": "^3.3.0",
    "recursive-readdir-sync": "^1.0.6",
    "swagger-js-codegen": "^1.1.2",
    "swagger-tools": "^0.8.2",
    "z-schema": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-swagger": "scripts/generate-swagger",
    "lint": "gjslint --flagfile=./.gjslintrc --nojsdoc -r server -r client/www/js 2>&1",
    "fix": "fixjsstyle --flagfile=./.gjslintrc --nojsdoc -r server -r client/www/js ",
    "localdev-setup": "node scripts/localdev-setup && node scripts/localdev-users"
  }
}
